{
  "name": "strong-cli",
  "version": "2.6.2",
  "description": "StrongLoop command line interface",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/strong-cli.git"
  },
  "author": "engineering@strongloop.com",
  "license": {
    "name": "Dual Artistic/StrongLoop",
    "url": "https://github.com/strongloop/strong-cli/blob/master/LICENSE.md"
  },
  "readmeFilename": "README.md",
  "bin": {
    "slc": "./bin/slc"
  },
  "scripts": {
    "lint": "jshint --exclude test/sandbox *.js lib test",
    "test": "mocha --reporter spec",
    "prepublish": "./prepublish.sh"
  },
  "bundledDependencies": [
    "nodefly-register"
  ],
  "dependencies": {
    "async": "~0.2.9",
    "colors": "~0.6.1",
    "cpr": "~0.1.1",
    "debug": "~0.7.2",
    "fs.extra": "~1.2.1",
    "inflection": "~1.2.6", 
    "ini": "~1.1.0",
    "is2": "~0.0.3",
    "json-file-plus": "~0.2.2",
    "loopback-workspace": "~2.6.0",
    "mkdirp": "~0.3.5",
    "node-inspector": "~0.7.0",
    "nodefly-register": "~0.3.2",
    "npm": "~1.4.6",
    "optimist": "~0.5.0",
    "prompt": "~0.2.11",
    "read": "~1.0.5",
    "shelljs": "~0.3.0",
    "strong-build": "~0.1.0",
    "strong-deploy": "~0.1.0",
    "strong-pm": "~0.1.0",
    "strong-registry": "1.x",
    "strong-supervisor": "~0.3.0",
    "which": "~1.0.5"
  },
  "devDependencies": {
    "jshint": "~2.1.10",
    "mocha": "~1.12.0",
    "chai": "latest",
    "nexpect": "strongloop/nexpect",
    "strong-install": "~0.6.3",
    "chai-fs": "0.0.3",
    "chai-json-schema": "~1.0.7"
  },
  "peerDependencies": {
    "generator-loopback": "1.x",
    "loopback-sdk-angular-cli": "1.x"
  }
}
